{
  "name": "edisonlibrary",
  "version": "1.0.0",
  "description": "This is Bohdan's Library for automating things with Intel Edison. .. ..",
  "main": "go.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bohdanpmaksymiuk/EdisonLibrary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bohdanpmaksymiuk/EdisonLibrary/issues"
  },
  "homepage": "https://github.com/bohdanpmaksymiuk/EdisonLibrary#readme"
}
